# seate-demo

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/cn/hyy/account/: SeataAccountApplication.java
account/src/main/java/cn/hyy/account/controller/: SeataAccountController.java
account/src/main/java/cn/hyy/account/entity/: SeataAccount.java
account/src/main/java/cn/hyy/account/mapper/: SeataAccountMapper.java
account/src/main/java/cn/hyy/account/service/: SeataAccountService.java
account/src/main/java/cn/hyy/account/service/impl/: SeataAccountServiceImpl.java
account/src/main/resources/: application.yml  bootstrap.yml
api/: pom.xml
api/src/main/java/cn/hyy/feign/: AccountClient.java  ProductClient.java
order/: pom.xml
order/src/main/java/cn/hyy/order/: SeataOrderApplication.java
order/src/main/java/cn/hyy/order/controller/: SeataOrderController.java
order/src/main/java/cn/hyy/order/dto/: PlaceOrderRequest.java  ReduceBalanceRequest.java  ReduceStockRequest.java
order/src/main/java/cn/hyy/order/entity/: SeataOrder.java
order/src/main/java/cn/hyy/order/enums/: OrderStatus.java
order/src/main/java/cn/hyy/order/mapper/: SeataOrderMapper.java
order/src/main/java/cn/hyy/order/service/: SeataOrderService.java
order/src/main/java/cn/hyy/order/service/impl/: SeataOrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/sql/: schema-order.sql
product/: pom.xml
product/src/main/java/cn/hyy/product/: SeataProductApplication.java
product/src/main/java/cn/hyy/product/controller/: SeataProductController.java
product/src/main/java/cn/hyy/product/entity/: SeataProduct.java
product/src/main/java/cn/hyy/product/mapper/: SeataProductMapper.java
product/src/main/java/cn/hyy/product/service/: SeataProductService.java
product/src/main/java/cn/hyy/product/service/impl/: SeataProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/main/resources/sql/: schema-product.sql
